# history-quarkus-sample-micro

./: .gitignore  pom.xml  readme.md
kuber/: kafka.yaml  pv.yaml  zookeeper.yaml
writer/: pom.xml
writer/src/main/resources/: application.properties
writer/src/main/scala/oz/quarkus/history/m10e/writer/: Application.scala
writer/src/main/scala/oz/quarkus/history/m10e/writer/config/: ObjectMapperConfig.scala
writer/src/main/scala/oz/quarkus/history/m10e/writer/model/: Message.scala  MessageRecord.scala
writer/src/main/scala/oz/quarkus/history/m10e/writer/resources/: HelloResource.scala  MessageResource.scala
writer/src/main/scala/oz/quarkus/history/m10e/writer/service/hello/: HelloService.scala  HelloServiceImpl.scala
writer/src/main/scala/oz/quarkus/history/m10e/writer/service/message/: KafkaMessageWriter.scala  MessageWriter.scala
writer/src/main/scala/oz/quarkus/history/m10e/writer/utils/: HostInfo.scala  MessageRecordSerializer.scala
writer/src/test/scala/oz/quarkus/history/m10e/writer/: KafkaResource.scala
writer/src/test/scala/oz/quarkus/history/m10e/writer/model/: MessageRecordSerDeTest.scala  MessageSerDeTest.scala
writer/src/test/scala/oz/quarkus/history/m10e/writer/resources/: HelloResourceTest.scala  MessageResourceTest.scala
writer/src/test/scala/oz/quarkus/history/m10e/writer/service/hello/: HelloServiceITest.scala  HelloServiceTest.scala
writer/src/test/scala/oz/quarkus/history/m10e/writer/service/message/: KafkaMessageWriterITest.scala  KafkaMessageWriterTest.scala
