quarkus.package.uber-jar=false

quarkus.container-image.build=true
quarkus.container-image.group=oz.history.m10e
quarkus.container-image.name=writer-app
quarkus.container-image.tag=0.1

quarkus.kubernetes.part-of=oz.history.app
quarkus.kubernetes.name=writer
quarkus.kubernetes.version=0.1

quarkus.kubernetes.replicas=3

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=60s

quarkus.kubernetes.service-type=node-port